<!DOCTYPE html>
<head lang="en">
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width-device-width,initial-scale-1">
	<link rel="icon" href="fevicon.png" type="image/gif" sizes="16x16">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<style>

     header{

     	text-align: center;
     	background:url('festiv.jpg');
     	background-size:cover;
     	color: white;
      border-top: solid;
     }            
       a{
      color: white;
      text-decoration: none;
    }
    h1{
      font-size: 70px;
      color: black;
      text-shadow: 2px 2px 5px #C63D0F,0 0 5px #0000FF;
    }
    h2{
      text-shadow: 2px 2px 5px #C63D0F,0 0 5px #0000FF;
    }
    .navg{
      overflow: auto;
    }
 
  .navg ul{
      
      background: rgba(1,1,1,0.5);
      float: left;
       margin: 0;
      padding: 0px;
      list-style: none;
      line-height: 55px;
      width: 100%;
    }
  .navg li{
      float: left;
      display: inline-block;
     
      padding: 0px 10px 0px 10px;
    }
  .navg li a{
        text-decoration: none;
        font-family: sans-serif;
        text-align: center;
        font-size: 20px;
        text-align: center;
        text-transform: uppercase;
    }
   .navg li:hover
   {
    background-color: rgba(10,20,29,.5);
    color: white;
    font-size: 30px;

   }
   .navg li a:hover
   {
     
    text-decoration: none;
    color: white;
  
   }
.search
{
  padding-left: 
}
.tip .Submit-tooltip
{
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 2px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
.tip:hover .Submit-tooltip {
    visibility: visible;

}
input[type=text]
{

  background:url(Search.svg);
  background-repeat: no-repeat;
  background-position: 12px 12px;
  padding: 12px 20px 14px 42px;
  border-radius: 25px;
  margin-top: 5px;
  margin-bottom: 5px;
  outline: none;
  position: absolute;
  right: 50px;
  top: 160px;
  color: white;
  -webkit-transiton:width 0.7s ease-in-out;
}
input[type="text"]:focus
{
  width: 400px;
}
input[type="text"]:hover
{
  color: white;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
  font-weight: bold;
  font-size: 17px;
}

   /* #myInput{
       width: 5cm;
      /*float: right; /*To move the search bar to the right end 
      text-align: right;   
    } */

   .subdiv{
   float: left;
   text-align: center;
   background-color: #102029;
   font-family: sans-serif;
   color: white;
   margin:20px;
    width: 200px;
   height: 300px;
   border:1px dotted red;
   line-height: 300px;
}
 .subdiv a
{
  text-decoration: none;
  color: white;
  text-align: center;

}
.subdiv:hover{
 background-color:#4169e1
             color:white;

}
  
    hr{
    color:#CCC;
    background-color:#CCC;

   }
     footer{
     text-align: center;
     border-top: solid;
     padding: 20px;
     clear: both;
   }
   iframe
   {
     }
</style>
</head>
<body>
<header>
	<a href="two.html"><img class="img-circle" src="fevicon.png" height="200"></a>
 <hgroup>   
<h1>My Indian Festivals</h1>
<h2 style="color:#3B3738,font-size:30px"><strong>Wish Everyone.</strong></h2>
</hgroup>
<div class="navg">
<ul>
<li> <a href="Test.html" >Home&emsp;</a></li>
<li> <a href="one.html">About us&emsp;</a></li>
<li><a href="#">Account&emsp;</a></li>
<li><a href="#" class="tip">Submit<span class="Submit-tooltip">Submit Wish</span></a></li>
</ul>
     <form>
      <input type="text" placeholder="Search..." name="search">
    </form>
  
</div>
</header>



 		<div class="subdiv" style="padding-top:20px"><a href="#">HOLI</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#">DIWALI</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#">NAVRATRI</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#">DUSSEHRA</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#">GANESH CHATURTHI</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#"> JANMASTHMI</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#">RAKSHA BANDHAN</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#">MAHA SHIVRATRI</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#">EID-UL-FITR</a></div>
 		<div class="subdiv" style="padding-top:20px"><a href="#">GURU NANAK JAYANTI</a></div>
 
  <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ankit101joshi%40gmail.com&amp;color=%231B887A&amp;ctz=Asia%2FCalcutta" style="border-width:0" width="500" height="200" frameborder="0" scrolling="no"></iframe>
<footer >
101 &copy 2017</footer>
</body>
</html>